API_URL=[SERVER_ABSOLUTE_URL]

NEXT_PUBLIC_GOOGLE_CLIENT_ID=[GOOGLE_CLIENT_ID]
GOOGLE_CLIENT_SECRET=[GOOGLE_CLIENT_SECRET]
NEXT_PUBLIC_API_URL=[PUBLIC_API_URL]
COOKIE_NAME=[ID_TOKEN_COOKIE]

JWT_SECRET=[JWT_SECRET]