map $http_x_forwarded_proto $forwarded_proto {
    default $http_x_forwarded_proto;
    "" $scheme;
}

map $http_x_forwarded_proto $redirect_https {
    default 1;
    https 0;
}

map $FORCE_HTTPS $force_https {
    default 0;
    "1" 1;
}

map "$redirect_https:$force_https" $do_redirect_https {
    default 0;
    "1:1" 1;
}

server {
    listen 80;
    server_name $FRONTEND_DOMAIN;

    if ($do_redirect_https) {
        return 301 https://$host$request_uri;
    }

    root /usr/share/nginx/html;
    index index.html;

    location = /health {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT/health;
        include /etc/nginx/conf.d/proxy_params.conf;
        add_header Cache-Control "no-store";
    }

    location = /health.txt {
        access_log off;
        default_type text/plain;
        return 200 "OK\n";
    }

    location ^~ /.well-known/acme-challenge/ {
        root $LETSENCRYPT_WEBROOT;
        default_type text/plain;
    }

    location ^~ /health/ {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT;
        include /etc/nginx/conf.d/proxy_params.conf;
        add_header Cache-Control "no-store";
    }

    location = /live {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT/live;
        include /etc/nginx/conf.d/proxy_params.conf;
    }

    location = /ready {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT/ready;
        include /etc/nginx/conf.d/proxy_params.conf;
    }

    location ^~ /api/ {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT/api/;
        include /etc/nginx/conf.d/proxy_params.conf;
        add_header Cache-Control "no-store";
    }

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name $API_DOMAIN;

    if ($do_redirect_https) {
        return 301 https://$host$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        root $LETSENCRYPT_WEBROOT;
        default_type text/plain;
    }

    location / {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT;
        include /etc/nginx/conf.d/proxy_params.conf;
        add_header Cache-Control "no-store";
    }
}

server {
    listen 443 ssl http2;
    server_name $FRONTEND_DOMAIN $API_DOMAIN;

    ssl_certificate $FRONTEND_CERT;
    ssl_certificate_key $FRONTEND_CERT_KEY;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' https://$API_DOMAIN;" always;

    root /usr/share/nginx/html;
    index index.html;

    location = /health {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT/health;
        include /etc/nginx/conf.d/proxy_params.conf;
        add_header Cache-Control "no-store";
    }

    location = /health.txt {
        access_log off;
        default_type text/plain;
        return 200 "OK\n";
    }

    location ^~ /.well-known/acme-challenge/ {
        root $LETSENCRYPT_WEBROOT;
        default_type text/plain;
    }

    location ^~ /health/ {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT;
        include /etc/nginx/conf.d/proxy_params.conf;
        add_header Cache-Control "no-store";
    }

    location = /live {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT/live;
        include /etc/nginx/conf.d/proxy_params.conf;
    }

    location = /ready {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT/ready;
        include /etc/nginx/conf.d/proxy_params.conf;
    }

    location ^~ /api/ {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT/api/;
        include /etc/nginx/conf.d/proxy_params.conf;
        add_header Cache-Control "no-store";
    }

    location / {
        try_files $uri /index.html;
    }
}
