map $http_x_forwarded_proto $forwarded_proto {
    default $http_x_forwarded_proto;
    "" $scheme;
}

server {
    listen 80;
    server_name $FRONTEND_DOMAIN;

    root /usr/share/nginx/html;
    index index.html;

    location = /health {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT/health;
        include /etc/nginx/conf.d/proxy_params.conf;
        add_header Cache-Control "no-store";
    }

    location = /health.txt {
        access_log off;
        default_type text/plain;
        return 200 "OK\n";
    }

    location ^~ /health/ {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT;
        include /etc/nginx/conf.d/proxy_params.conf;
        add_header Cache-Control "no-store";
    }

    location = /live {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT/live;
        include /etc/nginx/conf.d/proxy_params.conf;
    }

    location = /ready {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT/ready;
        include /etc/nginx/conf.d/proxy_params.conf;
    }

    location ^~ /api/ {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT/api/;
        include /etc/nginx/conf.d/proxy_params.conf;
        add_header Cache-Control "no-store";
    }

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name $API_DOMAIN;

    location / {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT;
        include /etc/nginx/conf.d/proxy_params.conf;
        add_header Cache-Control "no-store";
    }
}
